@ -15,12 +15,14 @@

<?php
    include('nav.php');

?>

<?php 
    $name = $address = $email = '';
    $errName = $errAddress = $errEmail = '';

include("connections.php");

    $name = $address = $email = $password = $cpassword = '';
    $errName = $errAddress = $errEmail = $errPassword = $errorCpassword = '';

    if($_SERVER["REQUEST_METHOD"] === "POST"){
        if(empty($_POST["name"])){
@ -38,9 +40,38 @@
        }else{
            $email = $_POST["email"];
        }
        if(empty($_POST["password"])){
            $errPassword = "Password is required";
        }else{
            $password = $_POST["password"];
        }
        if(empty($_POST['cpassword'])){
            $errorCpassword = "Error";
        }else{
            $cpassword = $_POST['cpassword'];
        }


    

        if($name && $address && $email && $password && $cpassword ){
 
         $check_email = mysqli_query($connections, "SELECT * FROM mytbl WHERE email='$email' ");
         $check_email_row = mysqli_num_rows($check_email);
 
         if($check_email_row > 0 ){
             $errEmail = "Email already registered!";
         } else{
 
         }


    }

?>



<form action="<?php htmlspecialchars('PHP_SELF'); ?>" method="POST">

    <label for="name">Full name</label> <br>
@ -55,22 +86,28 @@
    <input type="email" name="email" id="email" require > <br>
    <span class="error"> <?php echo $errEmail; ?> </span> <br>

    <label for="password">Password</label> <br>
    <input type="password" name="password" id="password" require > <br>
    <span class="error"> <?php echo $errPassword; ?> </span> <br>

    <label for="password">Confirm Password</label> <br>
    <input type="password" name="cpassword" id="password" require > <br>
    <span class="error"> <?php echo $errorCpassword; ?> </span> <br>

    <button type="submit"> Submit </button>

</form>
<hr>

<?php 
        include("connections.php");

       if($name && $address && $email){

        $query = mysqli_query( $connections, "INSERT INTO mytbl(name,address,email) VALUES('$name','$address','$email')");
        echo "<script language='javascript'> alert('New record inserted to database!');</script>";
        echo "<script> window.href.location='index.php';</script>";
        

       }
        #$query = mysqli_query( $connections, "INSERT INTO mytbl(name,address,email) VALUES('$name','$address','$email')");
        #echo "<script language='javascript'> alert('New record inserted to database!');</script>";
       # echo "<script> window.href.location='index.php';</script>";

       
    }
        $view_query = mysqli_query($connections, "SELECT * FROM mytbl");

        echo "<table border='1' width='50%'>";
